MainWindow.xaml

<Window x:Class="_4kTiles_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4kTiles_Frontend"
        mc:Ignorable="d"
        Title="4kTiles Editor"
        Height="720"
        Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
  <Border Background="White"
          CornerRadius="25">
    <Border.Clip>
      <RectangleGeometry RadiusX="25"
                         RadiusY="25"
                         Rect="0,0,1280,720" />
    </Border.Clip>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <!--Left panel-->
      <Grid Grid.Column="0"
            Style="{StaticResource leftCardStyle}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="360" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource leftCardHeader}">
          <Border Margin="10"
                  Background="#4A4E69"
                  CornerRadius="10,5,20,5">
            <Image Stretch="Fill" />
          </Border>
        </Border>
        <Border Style="{StaticResource verticalNav}"
                Margin="0,100,0,270"
                Grid.RowSpan="2" />
        <Border Style="{StaticResource topLongRect}" />
        <Border Style="{StaticResource bottomLongRect}" />
        <Border Style="{StaticResource bottomLogo}">
        </Border>
      </Grid>
      <!--Right panel-->
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="1" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="1,0,0,1"
                BorderBrush="#22223B"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
            <StackPanel.Resources>
              <Style TargetType="Label">
                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Foreground"
                        Value="#E5E5E5" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
              </Style>
              <Style TargetType="Border">
                <Setter Property="Background"
                        Value="#22223B" />
                <Setter Property="Margin"
                        Value="0,0,10,0" />
                <Setter Property="Height"
                        Value="30" />
              </Style>
            </StackPanel.Resources>
            <Rectangle Width="560"
                       Height="50"
                       MouseDown="Rectangle_MouseDown"
                       Fill="White" />
            <Border CornerRadius="5">
              <Label Content="_"
                     MouseDown="Label_MouseDown_1" />
            </Border>
            <Border Background="IndianRed"
                    CornerRadius="5,15,5,5">
              <Label Content="X"
                     MouseDown="Label_MouseDown" />
            </Border>
          </StackPanel>
        </Border>
      </Grid>
    </Grid>
  </Border>
</Window>
