MainWindow.xaml

<Window x:Class="_4kTiles_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MainVM="clr-namespace:_4kTiles_Frontend.MVVM.ViewsModel"
        xmlns:HomeVM="clr-namespace:_4kTiles_Frontend.MVVM.ViewsModel.Home"
        xmlns:homeView="clr-namespace:_4kTiles_Frontend.MVVM.Views.Home"
        xmlns:LibVM="clr-namespace:_4kTiles_Frontend.MVVM.ViewsModel.Library"
        xmlns:libView="clr-namespace:_4kTiles_Frontend.MVVM.Views.Library"
        xmlns:SetsVM="clr-namespace:_4kTiles_Frontend.MVVM.ViewsModel.Settings"
        xmlns:SetsView="clr-namespace:_4kTiles_Frontend.MVVM.Views.Settings"
        mc:Ignorable="d"
        Title="4kTiles Editor"
        Height="720"
        Width="640"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
  <Window.DataContext>
    <MainVM:MainViewModel />
  </Window.DataContext>

  <Window.Resources>
    <DataTemplate DataType="{x:Type HomeVM:HomeViewModel}">
      <homeView:HomeView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type LibVM:LibraryViewModel}">
      <libView:LibraryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type SetsVM:SettingsViewModel}">
      <SetsView:SettingsView />
    </DataTemplate>
  </Window.Resources>
  <Border Background="White"
          CornerRadius="25">
    <Border.Clip>
      <RectangleGeometry RadiusX="25"
                         RadiusY="25"
                         Rect="0,0,640,720" />
    </Border.Clip>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <!--Left panel-->
      <Grid Grid.Column="0"
            Style="{StaticResource leftCardStyle}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="100" />
          <RowDefinition Height="520" />
          <RowDefinition Height="50" />
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource leftCardHeader}">
          <Border Margin="10"
                  Background="#4A4E69"
                  CornerRadius="20">
            <Image Stretch="Fill"
                   Source="{Binding AvatarImg}" />
          </Border>
        </Border>
        <Border Style="{StaticResource topLongRect}">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch">
            <StackPanel.Resources>
              <Style TargetType="Label">
                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Foreground"
                        Value="#E5E5E5" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
              </Style>
              <Style TargetType="Border">
                <Setter Property="Background"
                        Value="#22223B" />
                <Setter Property="Margin"
                        Value="0,0,10,0" />
                <Setter Property="Height"
                        Value="75" />
              </Style>
            </StackPanel.Resources>
            <Label Width="560"
                   Height="100"
                   MouseDown="Rectangle_MouseDown"
                   Background="Transparent"
                   FontSize="48"
                   Content="{Binding CurrentTitle}" />
            <Border Background="LightGray"
                    CornerRadius="5">
              <Label Content="_"
                     MouseDown="Label_MouseDown_1" />
            </Border>
            <Border Background="IndianRed"
                    CornerRadius="5,15,5,5">
              <Label Content="X"
                     MouseDown="Label_MouseDown" />
            </Border>
          </StackPanel>
        </Border>

        <!--Main view-->
        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Content="{Binding CurrentView}">
        </ContentControl>

        <!--Navigation-->
        <Border Style="{StaticResource bottomLongRect}"
                Grid.Row="2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
              <Style TargetType="RadioButton">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                      <Border BorderBrush="Transparent"
                              BorderThickness="10"
                              CornerRadius="10"
                              Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsChecked"
                           Value="True">
                    <Setter Property="Background"
                            Value="#4A4E69" />
                  </Trigger>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                            Value="#4A4E69" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Grid.Resources>

            <RadioButton Grid.Column="0"
                         Content="Library"
                         Command="{Binding LibraryViewCommand}" />
            <RadioButton Grid.Column="1"
                         Content="Home"
                         Command="{Binding HomeViewCommand}"
                         IsChecked="True" />
            <RadioButton Grid.Column="2"
                         Content="Profile"
                         Command="{Binding SettingsViewCommand}" />
          </Grid>
        </Border>

        <!--Action-->
        <Border Style="{StaticResource bottomLongRect}"
                Grid.Row="3"
                BorderThickness="0,1,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
              <Style TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="Button">
                      <Border BorderBrush="Transparent"
                              BorderThickness="10"
                              CornerRadius="10"
                              Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                            Value="#4A4E69" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Grid.Resources>
            <Button Grid.Column="0"
                    Content="Save"
                    Visibility="Hidden" />
            <Button Grid.Column="1"
                    Content="Create"
                    Click="Button_Click" />
            <Button Grid.Column="2"
                    Content="Export"
                    Visibility="Hidden" />
          </Grid>
        </Border>

        <!--Play-->
        <Border Style="{StaticResource bottomLogo}"
                Grid.Row="2"
                Grid.RowSpan="2" />
      </Grid>
    </Grid>
  </Border>
</Window>
