MVVM/Views/Authentication/ForgotPassword.xaml

<Window x:Class="_4kTiles_Frontend.MVVM.Views.Authentication.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4kTiles_Frontend.MVVM.Views.Authentication"
        mc:Ignorable="d"
        Title="ForgotPassword"
        Height="720"
        Width="640"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
  <Border Background="White"
          CornerRadius="25">
    <Border.Clip>
      <RectangleGeometry RadiusX="25"
                         RadiusY="25"
                         Rect="0,0,640,720" />
    </Border.Clip>
    <Grid>
      <Grid Grid.Column="0"
            Style="{StaticResource ResourceKey=leftCardStyle}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="360" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource leftCardHeader}">
          <Image Source="pack://application:,,,/Assets/PNG/Play.png"
                 Width="50"
                 Height="50"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="20,0,0,0" />
        </Border>
        <Border Style="{StaticResource topLongRect}"
                Grid.Column="1"
                Grid.ColumnSpan="2">
          <TextBlock TextWrapping="Wrap"
                     Text="4K Editor"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="34"
                     Foreground="#FFE4E4E4"
                     FontWeight="Bold"
                     Margin="153,0,0,0" />
        </Border>
        <Border Style="{StaticResource bottomLongRect}" />
        <Border Style="{StaticResource bottomLogo}">
          <Image Source="pack://application:,,,/Assets/PNG/Triangle.png"
                 Width="50"
                 Height="50"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="35,0,0,0" />
        </Border>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   Margin="0,119,0,0"
                   TextWrapping="Wrap"
                   Text="SIGN UP"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="48"
                   FontWeight="Bold" />
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    Height="45"
                    Margin="0,80,0,0">
          <Border BorderThickness="1"
                  Background="#FFE4E4E4"
                  Width="430"
                  Height="45"
                  Grid.ColumnSpan="3"
                  CornerRadius="10"
                  HorizontalAlignment="Center"
                  Margin="105,0,0,0">
            <TextBox x:Name="txtEmail"
                     TextWrapping="Wrap"
                     Text="Enter your email"
                     BorderThickness="0"
                     Background="Transparent"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="24"
                     GotFocus="txtEmail_GotFocus" />
          </Border>
          <Button Content="Send code"
                  FontWeight="Medium"
                  Width="80"
                  Height="45"
                  Margin="15,0,0,0"
                  Click="Sendcode_Click"
                  Cursor="Hand"
                  Foreground="#4A4E69">
            <Button.Resources>
              <Style TargetType="Button">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="Button">
                      <Border BorderBrush="Transparent"
                              BorderThickness="0"
                              CornerRadius="5"
                              Background="#e5e5e5">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                            Value="#D5D5D5" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Button.Resources>
          </Button>
        </StackPanel>
        <Border BorderThickness="1"
                Background="#FFE4E4E4"
                Height="45"
                CornerRadius="10"
                Margin="0,280,0,0"
                Width="430"
                VerticalAlignment="Center"
                Grid.ColumnSpan="3">
          <PasswordBox x:Name="pwdBox"
                       Password="Password"
                       BorderThickness="0"
                       Width="430"
                       Background="Transparent"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="24"
                       GotFocus="pwdBox_GotFocus"
                       HorizontalAlignment="Left" />
        </Border>
        <Border BorderThickness="1"
                Background="#FFE4E4E4"
                Width="430"
                Height="45"
                Grid.ColumnSpan="3"
                CornerRadius="10"
                Grid.RowSpan="2"
                Margin="0,100,0,0">
          <TextBox x:Name="txtReset"
                   TextWrapping="Wrap"
                   Text="Reset Code"
                   BorderThickness="0"
                   Background="Transparent"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   GotFocus="txtReset_GotFocus" />
        </Border>
        <Border x:Name="loginBorder"
                BorderThickness="1"
                Background="#FF9DC793"
                Width="200"
                Height="45"
                Margin="120,60,0,155"
                Grid.Column="1"
                Grid.Row="1"
                CornerRadius="10"
                HorizontalAlignment="Left">
          <Button x:Name="recoverBtn"
                  Content="Recover"
                  Click="RecoverBtn_Click"
                  Style="{StaticResource loginBtn}"
                  FontSize="18" />
        </Border>
        <Button Grid.Column="1"
                Content="Back to login"
                Margin="110,180,110,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="29"
                FontSize="18"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource forgotPasswordBtn}"
                Click="Back_Click"
                Cursor="Hand" />
        <Border Background="IndianRed"
                MouseDown="Close_Window"
                CornerRadius="5,15,5,5"
                Grid.Column="2"
                Height="30"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,20,0">
          <Label Content="X"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        </Border>
        <Border CornerRadius="5"
                Grid.Column="2"
                Width="30"
                Height="30"
                Background="White"
                Margin="10,10,60,320">
          <Label Content="_"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MouseDown="Minimize_Window" />
        </Border>
      </Grid>

    </Grid>
  </Border>
</Window>
