MVVM/Views/Authentication/LoginPage.xaml

<Window x:Class="_4kTiles_Frontend.MVVM.Views.Authentication.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4kTiles_Frontend.MVVM.Views.Authentication"
        mc:Ignorable="d"
        Title="Login Page"
        Height="720"
        Width="640"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
  <Border Background="White"
          CornerRadius="25">
    <Border.Clip>
      <RectangleGeometry RadiusX="25"
                         RadiusY="25"
                         Rect="0,0,640,720" />
    </Border.Clip>
    <Grid>
      <Grid Grid.Column="0" Style="{StaticResource ResourceKey=leftCardStyle}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="360"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource leftCardHeader}">
          <Image Source="pack://application:,,,/Assets/PNG/Play.png"
                 Width="50"
                 Height="50"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="19,0,0,0"/>
        </Border>
        <Border Style="{StaticResource topLongRect}" Grid.Column="1" Grid.ColumnSpan="2">
          <TextBlock TextWrapping="Wrap" Text="4K Editor" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="34" Foreground="#FFE4E4E4" FontWeight="Bold" Margin="153,0,0,0"/>
        </Border>
        <Border Style="{StaticResource bottomLongRect}"/>
        <Border Style="{StaticResource bottomLogo}">
          <Image Source="pack://application:,,,/Assets/PNG/Triangle.png"
                 Width="50"
                 Height="50"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="35,0,0,0"/>
        </Border>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <Border BorderThickness="1" Background="#FFE4E4E4" Width="460" Height="60" Grid.ColumnSpan="3" Margin="0,200,0,0" CornerRadius="10">
          <TextBox x:Name="usernameBox" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Text="Username" GotFocus="LoginUsername_GotFocus"/>
        </Border>
        <Border BorderThickness="1" Background="#FFE4E4E4" Width="460" Height="60" Grid.ColumnSpan="3" Margin="90,350,90,310" CornerRadius="10" Grid.RowSpan="2">
          <PasswordBox x:Name="pwdBox"  Password="Password" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" GotFocus="LoginPwd_GotFocus"/>
        </Border>
        <Border x:Name="loginBorder" BorderThickness="1" Background="#FF9DC793" Width="200" Height="45" Margin="120,115,120,196" Grid.Column="1" Grid.Row="1" CornerRadius="10">
          <Button x:Name="loginBtn" Content="Login" Click="LoginBtn_Click" Style="{StaticResource loginBtn}" FontSize="18"/>
        </Border>
        <Button Grid.Column="1" Content="Forgot Password ?" Margin="270,55,50,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource forgotPasswordBtn}"  Click="ForgotPasswordBtn" Cursor="Hand"/>
        <Button Grid.Column="1"
                Content="Sign Up"
                Margin="110,180,110,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="29" FontSize="18"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Style="{StaticResource forgotPasswordBtn}" Click="SignUp_Click"
                Cursor="Hand"/>
        <Border Background="IndianRed"
            CornerRadius="5,15,5,5" Grid.Column="2" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0">
          <Label Content="X"
                MouseDown="Close_Window" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border CornerRadius="5" Grid.Column="2" Width="30" Height="30" Background="White" Margin="10,10,60,320">
          <Label Content="_"
                        MouseDown="Minimize_Window" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
      </Grid>

    </Grid>
  </Border>
</Window>
