MVVM/Views/Settings/SettingsView.xaml

<UserControl x:Class="_4kTiles_Frontend.MVVM.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_4kTiles_Frontend.MVVM.Views.Settings"
             xmlns:ctx="clr-namespace:_4kTiles_Frontend.MVVM.ViewsModel.Settings"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="640">
  <UserControl.DataContext>
    <ctx:SettingsViewModel />
  </UserControl.DataContext>
  <Grid>
    <StackPanel>
      <Label Content="Email"
             Foreground="#FFE5E5E5"
             FontSize="24"
             FontWeight="Medium"
             Width="610"
             Height="40"
             Margin="0,10,0,5" />
      <StackPanel Height="51" Margin="0,10,0,0">
        <TextBlock x:Name="Email"
                   Width="600"
                   Height="50"
                   Text="{Binding AccountModel.Email}"
                   Background="{x:Null}"
                   Foreground="White"
                   FontSize="26" />
        <Canvas Height="1"
                Width="600">
          <Line X1="0"
                X2="600"
                Stroke="White" />
        </Canvas>
      </StackPanel>
      <Label Content="Username"
             Foreground="#FFE5E5E5"
             FontSize="24"
             FontWeight="Medium"
             Width="610"
             Height="40"
             Margin="0,20,0,5" />
      <StackPanel Height="51"
                  Margin="0,10,0,0">
        <TextBlock x:Name="Username"
                   Width="600"
                   Height="50"
                   Text="{Binding AccountModel.UserName}"
                   Background="{x:Null}"
                   Foreground="White"
                   FontSize="26" />
        <Canvas Height="1"
                Width="600">
          <Line X1="0"
                X2="600"
                Stroke="White" />
        </Canvas>
      </StackPanel>
      <Label Content="Created Date"
             Foreground="#FFE5E5E5"
             FontSize="24"
             FontWeight="Medium"
             Width="610"
             Height="40"
             Margin="0,20,0,5" />
      <StackPanel Height="51"
                  Margin="0,10,0,0">
        <TextBlock x:Name="CreateDate"
                   Width="600"
                   Height="50"
                   Text="{Binding AccountModel.Dob}"
                   Background="{x:Null}"
                   Foreground="White"
                   FontSize="26" />
        <Canvas Height="1"
                Width="600">
          <Line X1="0"
                X2="600"
                Stroke="White" />
        </Canvas>
      </StackPanel>
      <Button x:Name="LogoutBtn"
              Content="Logout"
              Width="395"
              Height="51"
              Margin="0,70,0,0"
              FontSize="24"
              FontWeight="Medium"
              Cursor="Hand"
              Click="LogoutBtn_Click">
        <Button.Resources>
          <Style TargetType="Button">
            <Setter Property="Background"
                    Value="#EAEAEA" />
            <Setter Property="Foreground"
                    Value="#413C58" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Button">
                  <Border Background="{TemplateBinding Background}"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          CornerRadius="15">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter Property="Background"
                        Value="#D5D5D5" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Resources>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
