MVVM/Views/UserControls/AccountCard.xaml

<UserControl x:Class="_4kTiles_Frontend.MVVM.Views.UserControls.AccountCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4kTiles_Frontend.MVVM.Views.UserControls"
             mc:Ignorable="d" >
  <Grid Width="400"
        Height="70">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="94" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Border HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#4A4E69"
              CornerRadius="10,0,0,10">
        <StackPanel>
          <TextBlock Text="{Binding AccountIns.UserName}"
                     FontSize="20"
                     Width="280"
                     Height="33"
                     Margin="10,20,0,0"
                     Foreground="White" />
        </StackPanel>
      </Border>
    </Grid>
    <Grid Grid.Column="1">
      <StackPanel Width="94"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <Button x:Name="infoBtn"
                Style="{StaticResource AccountDeleteBtn}"
                HorizontalAlignment="Left"
                Command="{Binding DeactivateCommand}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
