MVVM/Views/UserControls/CustomModalDialog.xaml

<UserControl x:Class="_4kTiles_Frontend.MVVM.Views.UserControls.CustomModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_4kTiles_Frontend.MVVM.Views.UserControls"
             mc:Ignorable="d"
             BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
  <Grid>
    <Rectangle Fill="#151515"
               Opacity=".5" MouseDown="Rectangle_MouseDown"/>
    <Border CornerRadius="10"
            Background="#E4E4E4"
            Height="450"
            Width="410">
      <Grid Margin="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="100" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="What problem on this song ?"
                   Foreground="#4A4E69"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   FontWeight="Medium" />
        <TextBlock Grid.Row="1"
                   Text="Please tell us your reason"
                   FontWeight="Medium"
                   Margin="20,78,189,0"
                   Height="20"
                   VerticalAlignment="Top"
                   FontSize="13" />
        <TextBox Grid.Row="1"
                 Name="txtArea"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="115"
                 Width="340"
                 Padding="7"
                 FontFamily="Times New Roman"
                 BorderBrush="Transparent">
          <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius"
                      Value="10" />
            </Style>
          </TextBox.Resources>
        </TextBox>
        <Button Grid.Row="1"
                Style="{StaticResource SubmitReportBtn}"
                Margin="0,200,0,0"
                Content="Submit"
                FontSize="16"
                FontWeight="Medium" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
