MVVM/Views/UserControls/ReportCard.xaml

<UserControl x:Class="_4kTiles_Frontend.MVVM.Views.UserControls.ReportCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_4kTiles_Frontend.MVVM.Views.UserControls"
             mc:Ignorable="d">
  <Grid Width="400"
        Height="70">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="94" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Border HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#4A4E69"
              CornerRadius="10,0,0,10">
        <StackPanel>
          <TextBlock Text="{Binding ReportIns.ReportTitle}"
                     FontSize="20"
                     Width="280"
                     Height="30"
                     Margin="10,6,0,0"
                     Foreground="White" />
          <StackPanel Orientation="Horizontal">
            <Label Content="Created At: "
                   FontSize="14"
                   Margin="13,0,0,0"
                   Foreground="White" />
            <TextBlock Text="{Binding ReportIns.ReportDate}"
                       FontSize="14"
                       Width="200"
                       Height="18"
                       Foreground="White" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
    <Grid Grid.Column="1">
      <StackPanel Width="94"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <Button x:Name="infoBtn"
                Style="{StaticResource ReportInfoBtn}"
                HorizontalAlignment="Left"
                Command="{Binding UpdateReportStatusCommand}" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
