MVVM/Views/UserControls/SearchBox.xaml

<UserControl x:Class="_4kTiles_Frontend.MVVM.Views.UserControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_4kTiles_Frontend.MVVM.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="220">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <Border Background="#EAEAEA"
            CornerRadius="10">
      <StackPanel Orientation="Horizontal">
        <Image Source="pack://application:,,,/Assets/PNG/search-icon.png"
               Width="30"
               Height="30"
               Margin="5,0,0,0"
               VerticalAlignment="Center"/>
        <TextBox Text="{Binding SearchText}"
                 x:Name="searchBox"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="14"
                 FontWeight="Medium"
                 Foreground="#4A4E69"
                 VerticalAlignment="Center"
                 Margin="3,0,0,0"
                 Width="120" GotFocus="TextBox_GotFocus"/>
        <Button Width="62"
                Content="Search"
                Command="{Binding SearchCommand}"
                BorderThickness="0"
                Cursor="Hand">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius"
                      Value="0,10,10,0" />
            </Style>
          </Button.Resources>
        </Button>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
