MVVM/Views/UserControls/SongCard.xaml

<UserControl x:Class="_4kTiles_Frontend.MVVM.Views.UserControls.SongCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_4kTiles_Frontend.MVVM.Views.UserControls"
             xmlns:UC="clr-namespace:_4kTiles_Frontend.MVVM.ViewsModel.Library.Public"
             mc:Ignorable="d">
  <Grid Width="400"
        Height="70">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="94" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Border HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#4A4E69"
              CornerRadius="10,0,0,10">
        <StackPanel>
          <TextBlock Text="{Binding SongOverview.SongName}"
                     FontSize="20"
                     Width="280"
                     Height="30"
                     Margin="10,6,0,0"
                     Foreground="White" />
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding SongOverview.Author}"
                       FontSize="14"
                       Width="173"
                       Height="20"
                       Margin="18,3,0,0"
                       Foreground="White" />
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
              <Label Content="Bpm: " Foreground="White" Margin="0,3,0,0"/>
              <TextBlock Text="{Binding SongOverview.Bpm}"
                         FontWeight="Medium"
                         Width="37"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Margin="0,3,0,0" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
    <Grid Grid.Column="1">
      <StackPanel Width="94"
                  HorizontalAlignment="Left"
                  Orientation="Horizontal">
        <Button x:Name="delBtn"
                Style="{StaticResource flagButton}"
                Command="{Binding OpenModalCommand}" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
