MVVM/Views/Editor/EditorWindow.xaml

<Window x:Class="_4kTiles_Frontend.MVVM.Views.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4kTiles_Frontend.MVVM.Views.Editor"
        xmlns:EditorVM="clr-namespace:_4kTiles_Frontend.MVVM.ViewsModel.Editor"
        xmlns:uc="clr-namespace:_4kTiles_Frontend.MVVM.Views.UserControls"
        mc:Ignorable="d"
        Title="EditorWindow"
        Height="720"
        Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
  <Window.DataContext>
    <EditorVM:EditorViewModel />
  </Window.DataContext>
  <Window.Resources>
  </Window.Resources>
  <Border Background="White">
    <Border.Clip>
      <RectangleGeometry RadiusX="25"
                         RadiusY="25"
                         Rect="0,0,1280,720" />
    </Border.Clip>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <!--Configuration panel-->
      <Border Grid.Column="0"
              Background="#4A4E69">
        <Border.Clip>
          <RectangleGeometry RadiusX="25"
                             RadiusY="25"
                             Rect="0,0,640,720" />
        </Border.Clip>
        <StackPanel Margin="10"
                    HorizontalAlignment="Stretch">
          <StackPanel.Resources>
            <Style TargetType="TextBox">
              <Setter Property="Background"
                      Value="Transparent" />
              <Setter Property="BorderThickness"
                      Value="0,0,0,1" />
              <Setter Property="FontSize"
                      Value="30" />
              <Setter Property="Foreground"
                      Value="White" />
            </Style>
          </StackPanel.Resources>
          <StackPanel Orientation="Horizontal">
            <Label Content="Song"
                   FontSize="35"
                   Foreground="White" />
          <TextBox Text="{Binding SongModel.SongName}"
                   CaretBrush="White"
                   FontSize="40"
                   Width="500"
                   HorizontalAlignment="Right" Margin="10,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Left" Margin="0,20,0,0">
            <Label Content="Bpm"
                   FontSize="35"
                   Foreground="White" />
            <TextBox Text="{Binding SongModel.Bpm}"
                     CaretBrush="White"
                     VerticalAlignment="Center"
                     FontSize="35"
                     MinWidth="100"
                     Margin="20,0,0,0" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Left"
                      Margin="0,10,0,0">
            <Label Content="Author"
                   FontSize="35"
                   Foreground="White" />
            <TextBox Text="{Binding SongModel.Author}"
                     CaretBrush="White"
                     VerticalAlignment="Center"
                     FontSize="35"
                     MinWidth="100"
                     Margin="20,0,0,0" />
          </StackPanel>
          <CheckBox Content="This is public song"
                    IsChecked="{Binding SongModel.IsPublic}"
                    FontSize="35"
                    Foreground="White"
                    VerticalContentAlignment="Center" Margin="0,20,0,0"/>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Stretch"
                      Margin="0,20,0,0">
            <Label Content="Genre"
                   FontSize="40"
                   Foreground="White" />
            <!--<ComboBox ItemsSource="{Binding GenreList}"
                      SelectedItem="{Binding SelectedGenre}"
                      FontSize="40"
                      Margin="20,0"
                      VerticalAlignment="Center"
                      MinWidth="460"
                      BorderBrush="Transparent"
                      BorderThickness="0" />-->
            <uc:CustomComboBox Padding="10,0,0,0"  Width="450" Height="60"/>
          </StackPanel>
          <Grid Height="320" Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
              <Style TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="White" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                            Value="#22223B" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Grid.Resources>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="Add row"
                    Command="{Binding AddRowCommand}"
                    FontSize="35"
                    FontWeight="Medium"
                    Cursor="Hand">
              <Button.Resources>
                <Style TargetType="Button">
                  <Setter Property="Background"
                          Value="#EAEAEA" />
                  <Setter Property="Foreground"
                          Value="#413C58" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="25,0,0,0">
                          <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                        </Border>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                      <Setter Property="Background"
                              Value="#D6D6D6" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Button.Resources>
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Content="Remove row"
                    Command="{Binding RemoveRowCommand}"
                    FontSize="35"
                    FontWeight="Medium"
                    Cursor="Hand">
              <Button.Resources>
                <Style TargetType="Button">
                  <Setter Property="Background"
                          Value="#EAEAEA" />
                  <Setter Property="Foreground"
                          Value="#413C58" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#2E2E2E"
                                BorderThickness="1,0,0,0"
                                CornerRadius="0,25,0,0">
                          <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                        </Border>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                      <Setter Property="Background"
                              Value="#D6D6D6" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Button.Resources>
            </Button>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Content="Save to server"
                    Command="{Binding UploadToServer}"
                    FontSize="35"
                    FontWeight="Medium"
                    Cursor="Hand">
              <Button.Resources>
                <Style TargetType="Button">
                  <Setter Property="Background"
                          Value="#EAEAEA" />
                  <Setter Property="Foreground"
                          Value="#413C58" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#2E2E2E"
                                BorderThickness="0,1,0,0"
                                CornerRadius="0,0,25,25">
                          <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                        </Border>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                      <Setter Property="Background"
                              Value="#D6D6D6" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Button.Resources>
            </Button>
          </Grid>
        </StackPanel>
      </Border>

      <!--Visual panel-->
      <Grid Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Stretch">
          <Button Content="Back to main window"
                  Click="Button_Click">
            <Button.Style>
              <Style TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="10,5" />
                <Setter Property="Padding"
                        Value="10,0" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="Button">
                      <Border CornerRadius="10"
                              BorderThickness="1"
                              BorderBrush="#22223B"
                              Padding="5,0"
                              Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                            Value="#22223B" />
                    <Setter Property="Foreground"
                            Value="White" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
          </Button>
          <!--<Label Content="{Binding SongModel.SongName}"
                 FontSize="40"
                 MinHeight="45" />
          <Label Content="{Binding SongModel.Bpm}"
                 FontSize="40"
                 MinHeight="45" />
          <Label Content="{Binding SongModel.Author}"
                 FontSize="40"
                 MinHeight="45" />-->
          <Border Height="650">
            <ScrollViewer Height="650"
                          VerticalScrollBarVisibility="Hidden">
              <StackPanel>
                <ItemsControl ItemsSource="{Binding Rows}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <local:NoteRow />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </ScrollViewer>
          </Border>
        </StackPanel>
      </Grid>
    </Grid>
  </Border>
</Window>
