Styles/ButtonControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Style x:Key="menuButton" TargetType="Button" >
    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Width" Value="396"/>
    <Setter Property="Height" Value="100"/>
    <Setter Property="FontSize"  Value="36" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border CornerRadius="15" Background="#EAEAEA" BorderThickness="0">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--info button-->
  <Style x:Key="songInfoButton" TargetType="Button">
    <Setter Property="TextBlock.TextAlignment"
            Value="Center" />
    <Setter Property="Width" Value="94" />
    <Setter Property="Height" Value="70"/>
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="border"
                  Background="#BEDBA8"
                  BorderBrush="Transparent">
            <Image Source="pack://application:,,,/Assets/PNG/akar-icons_info.png"
                   Width="25"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="border"
                      Property="Background"
                      Value="#A6BF93" />
              <Setter Property="Cursor"
                      Value="Hand" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--edit button-->
  <Style x:Key="editButton"
         TargetType="Button">
    <Setter Property="TextBlock.TextAlignment"
            Value="Center" />
    <Setter Property="Width"
            Value="94" />
    <Setter Property="Height"
            Value="70" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="border"
                  Background="#BEDBA8"
                  BorderBrush="Transparent">
            <Image Source="pack://application:,,,/Assets/PNG/Pen.png"
                   Width="25"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="border"
                      Property="Background"
                      Value="#A6BF93" />
              <Setter Property="Cursor"
                      Value="Hand" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--flag button-->
  <Style x:Key="flagButton" TargetType="Button">
    <Setter Property="TextBlock.TextAlignment"
            Value="Center" />
    <Setter Property="Width"
            Value="94" />
    <Setter Property="Height"
            Value="70" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Name="border"
                  CornerRadius="0,10,10,0"
                  Background="#DE8383"
                  BorderBrush="Transparent">
            <Image Name="img"
                   Source="pack://application:,,,/Assets/PNG/Flag.png"
                   Width="25"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="border"
                      Property="Background"
                      Value="#B46666" />
              <Setter Property="Cursor"
                      Value="Hand" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--report info button-->
  <Style x:Key="ReportInfoBtn"
         TargetType="Button">
    <Setter Property="TextBlock.TextAlignment"
            Value="Center" />
    <Setter Property="Width"
            Value="94" />
    <Setter Property="Height"
            Value="70" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Name="border"
                  CornerRadius="0,10,10,0"
                  Background="#BEDBA8">
            <Image Source="pack://application:,,,/Assets/PNG/akar-icons_info.png"
                   Width="25"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="border"
                      Property="Background"
                      Value="#A6BF93" />
              <Setter Property="Cursor"
                      Value="Hand" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Account Delete Button-->
  <Style x:Key="AccountDeleteBtn"
         TargetType="Button">
    <Setter Property="TextBlock.TextAlignment"
            Value="Center" />
    <Setter Property="Width"
            Value="94" />
    <Setter Property="Height"
            Value="70" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Name="border"
                  CornerRadius="0,10,10,0"
                  Background="#DE8383">
            <Image Source="pack://application:,,,/Assets/PNG/Xicon.png"
                   Width="25"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="border"
                      Property="Background"
                      Value="#B46666" />
              <Setter Property="Cursor"
                      Value="Hand" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>