Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ComboBoxToggleButton"
         TargetType="ToggleButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    BorderBrush="#F6F6F6"
                    BorderThickness="0" />

            <Path x:Name="Arrow"
                  Grid.Column="1"
                  Fill="{TemplateBinding Foreground}"
                  Stroke="{TemplateBinding Foreground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="ComboBoxTextBox"
                   TargetType="TextBox">
    <Border Focusable="True"
            x:Name="PART_ContentHost" />

  </ControlTemplate>

  <Style x:Key="theComboBox"
         TargetType="{x:Type ComboBox}">
    <Setter Property="Foreground"
            Value="#E5E5E5" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="BorderBrush" Value="White"/>
    <Setter Property="Background"
            Value="#22223B" />
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll"
            Value="true" />
    <Setter Property="FontSize"
            Value="13" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <ToggleButton Cursor="Hand"
                          Name="ToggleButton"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Background="{TemplateBinding Background}"
                          Foreground="#E5E5E5"
                          Style="{StaticResource ComboBoxToggleButton}"
                          Grid.Column="2"
                          Focusable="false"
                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                          ClickMode="Press" />

            <ContentPresenter Name="ContentSite"
                              IsHitTestVisible="False"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              Margin="10,3,30,3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left" />
            <TextBox x:Name="PART_EditableTextBox"
                     Style="{x:Null}"
                     Template="{StaticResource ComboBoxTextBox}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="8,3,23,3"
                     Focusable="True"
                     Visibility="Hidden"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Foreground="#e5e5e5"/>
            <Popup Name="Popup"
                   Placement="Bottom"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   AllowsTransparency="True"
                   Focusable="False"
                   PopupAnimation="Slide">
              <Grid Name="DropDown"
                    SnapsToDevicePixels="True"
                    Width="435">
                <Border CornerRadius="5"
                        x:Name="DropDownBorder"
                        Background="#22223B"
                        BorderThickness="0"
                        BorderBrush="#F6F6F6"
                        Margin="4,0,0,0"/>
                <ScrollViewer Margin="5,7,5,7"
                              SnapsToDevicePixels="True">
                  <StackPanel IsItemsHost="True"
                              KeyboardNavigation.DirectionalNavigation="Contained" />
                </ScrollViewer>
              </Grid>
            </Popup>

          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasItems"
                     Value="false">
              <Setter TargetName="DropDownBorder"
                      Property="MinHeight"
                      Value="95" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="true">
              <Setter Property="ScrollViewer.CanContentScroll"
                      Value="false" />
            </Trigger>
            <Trigger Property="IsEditable"
                     Value="true">
              <Setter Property="IsTabStop"
                      Value="false" />
              <Setter TargetName="PART_EditableTextBox"
                      Property="Visibility"
                      Value="Visible" />
              <Setter TargetName="ContentSite"
                      Property="Visibility"
                      Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
    </Style.Triggers>
  </Style>
  
  <Style x:Key="theComboBoxItem"
         TargetType="{x:Type ComboBoxItem}">
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="VerticalAlignment"
            Value="Stretch" />
    <Setter Property="FontSize"
            Value="16" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBoxItem">
          <Border Name="Border"
                  Padding="5"
                  Margin="6"
                  BorderThickness="2,0,0,0"
                  CornerRadius="5"
                  Background="Transparent"
                  BorderBrush="Transparent">
            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
            </TextBlock>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted"
                     Value="true">
              <Setter TargetName="Border"
                      Property="BorderBrush"
                      Value="#36365A" />
              <Setter TargetName="Border"
                      Property="Background"
                      Value="#36365A" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>