Styles/LeftCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="leftCardStyle"
         TargetType="Grid">
    <Setter Property="Background"
            Value="#4A4E69" />
    <Setter Property="Height"
            Value="720" />
  </Style>

  <Style x:Key="leftCardHeader"
         TargetType="Border">
    <Setter Property="Grid.Row"
            Value="0" />
    <Setter Property="Background"
            Value="#22223B" />
    <Setter Property="Height"
            Value="100" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="CornerRadius"
            Value="0,0,0,0" />
    <Setter Property="BorderBrush"
            Value="#4A4E69" />
    <Setter Property="BorderThickness"
            Value="0,0,1,0" />
  </Style>

  <Style x:Key="topLongRect"
         TargetType="Border">
    <Setter Property="Grid.Column"
            Value="1" />
    <Setter Property="Grid.ColumnSpan"
            Value="2" />
    <Setter Property="Background"
            Value="#22223B" />
    <Setter Property="Height"
            Value="100" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
  </Style>

  <Style x:Key="bottomLongRect"
         TargetType="Border">
    <Setter Property="Grid.Row"
            Value="1" />
    <Setter Property="Grid.Column"
            Value="0" />
    <Setter Property="Background"
            Value="#22223B" />
    <Setter Property="Height"
            Value="50" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="VerticalAlignment"
            Value="Bottom" />
    <Setter Property="Grid.ColumnSpan"
            Value="2" />
    <Setter Property="BorderBrush"
            Value="#4A4E69"/>
  </Style>

  <Style x:Key="bottomLogo"
         TargetType="Border">
    <Setter Property="Grid.Column"
            Value="2" />
    <Setter Property="Grid.Row"
            Value="1" />
    <Setter Property="Background"
            Value="#22223B" />
    <Setter Property="CornerRadius"
            Value="0,0,0,0" />
    <Setter Property="Height"
            Value="100" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="VerticalAlignment"
            Value="Bottom" />
    <Setter Property="BorderBrush"
            Value="#4A4E69"/>
    <Setter Property="BorderThickness"
            Value="1,0,0,0"/>
  </Style>

  <Style x:Key="verticalNav"
         TargetType="Border">
    <Setter Property="Grid.Row"
            Value="0" />
    <Setter Property="Grid.RowSpan"
            Value="1" />
    <Setter Property="Height"
            Value="350" />
    <Setter Property="Width"
            Value="50" />
    <Setter Property="CornerRadius"
            Value="0,0,10,0" />
    <Setter Property="Background"
            Value="#22223B" />
    <Setter Property="HorizontalAlignment"
            Value="Left" />
  </Style>

  <Style x:Key="imgCard"
         TargetType="Image">
  </Style>
</ResourceDictionary>